# CustomTitles

./: pom.xml
src/main/java/me/domirusz24/customtitles/: CustomTitles.java  DatabaseManager.java
src/main/java/me/domirusz24/customtitles/title/: Profile.java  Rarity.java  Title.java
src/main/java/me/domirusz24/customtitles/title/command/: TitlesCommand.java  TitlesConfigCommand.java
src/main/java/me/domirusz24/customtitles/title/command/subcommands/: RarityCreator.java  TitleAddCommand.java  TitleCreator.java  TitleListCommand.java  TitleRemoveCommand.java  TitleSelectCommand.java
src/main/java/me/domirusz24/customtitles/title/panel/: SelectTitlePanel.java
src/main/java/me/domirusz24/customtitles/title/placeholder/: TitlePlaceholder.java
src/main/java/me/domirusz24/customtitles/title/stringobject/: RarityObj.java  ShortNameObj.java
src/main/resources/: plugin.yml
